.project{
  display: flex;
  flex-wrap: wrap;
  .card{
    margin-right: rem(40);
    width: calc(100%/3 - 80px/3);
    @media (max-width: $smDesktopWidth) {
      width: calc(100%/3 - 32px/3);
      margin-right: rem(16);
    }
    &:nth-child(3n+3){
      margin-right: 0;
    }
    &:last-child{
      @media (max-width: $tableWidth) {
        margin-bottom: 0;
      }
    }
  }
  &-slider{
    .slick-dots{
      bottom: auto;
      top: -40px;
      left: 16px;
      text-align: left;
      li{
        padding: 0;
        margin-left: 0;
        margin-right: rem(10);
        width: auto;
        height: auto;
        &.slick-active{
          button{
            background: $accent;
          }
        }
        button{
          width: rem(4);
          height: rem(4);
          background: $gray-4;
          margin-right: 0;
          @media (max-width: $tableWidth) {
            width: rem(8);
            height: rem(4);
            padding: 0;
          }
          &:before{
            display: none;
          }
        }
      }
    }
    .slick-track{
      display: flex;
    }
    .slick-active{
      &.card{
        //width: 85vw!important;
      }
    }
    .card {
      &--project{
        width: 80vw;
        margin-right: rem(16);
        max-width: rem(200);
        &__image {

        }
    }
      &:nth-child(3n+3){
        margin-right: rem(16);
      }
    }
  }
  &-single{
    &__title{
      margin-bottom: rem(16);
    }
    &__content{

    }
    &__bottom{
      margin-top: rem(40);
      display: flex;
      >div{
        margin-right: rem(20);
        color: $secondary;
        strong{
          color: $default-color;
        }
      }
    }
  }
  &__search{
    &-wrap{
      max-width: 87%;
    }
    .card{
      margin: 0 10px;
      width: auto;
      &:nth-child(3n+3){
        margin: 0 0 0 10px;
        @media (max-width: $smDesktopWidth){
          margin: 0 5px;
        }
      }
      @media (max-width: $smDesktopWidth){
        margin: 0 5px;
      }
      @media (max-width: $tableWidth) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    .slick-arrow{
      position: absolute;
      top: rem(-42);
      width: rem(24);
      padding: .53rem .53rem;
      border: 1px solid $accent;
      height: rem(24);
      box-sizing: content-box;
      transition: all .3s ease;
      @media (max-width: $smDesktopWidth) {
        padding: 0.4rem;
      }
      @media (max-width: $tableWidth) {
        top: rem(-48);
      }
      &:before{
        display: none;
      }
      &.slick-next{
        right: 0;
      }
      &.slick-prev{
        right: rem(62);
        left: auto;
        @media (max-width: $smDesktopWidth) {
          right: 4rem;
        }
      }
      .icon{
        fill: $accent;
        transition: all .3s ease;
      }
      &:hover{
        background: $accent;
        .icon{
          fill: $default-color;
        }
      }
    }
  }
}
.section-result-project{
  .text--boxed{
    width: 100%;
  }
}
.section--solutions-project{
  @media (max-width: $tableWidth) {
    line-height: 28px;
  }

}
